2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2021-11-29/13:34:21		Start of Training
2021-11-29/13:34:21		Entered the get_data method of the Data_Getter class
2021-11-29/13:34:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-29/13:34:22		Entered the remove_columns method of the Preprocessor class
2021-11-29/13:34:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/13:34:22		Entered the separate_label_feature method of the Preprocessor class
2021-11-29/13:34:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-29/13:34:22		Entered the is_null_present method of the Preprocessor class
2021-11-29/13:34:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-29/13:34:22		Entered the impute_missing_values method of the Preprocessor class
2021-11-29/13:35:23		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-29/13:35:23		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/13:35:39		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/13:36:04		Entered the remove_columns method of the Preprocessor class
2021-11-29/13:36:13		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/13:36:20		Entered the elbow_plot method of the KMeansClustering class
2021-11-29/13:36:55		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-29/13:38:21		Entered the create_clusters method of the KMeansClustering class
2021-11-29/13:38:24		Entered the save_model method of the File_Operation class
2021-11-29/13:38:24		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-29/13:38:24		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-29/13:45:30		Entered the get_best_model method of the Model_Finder class
2021-11-29/13:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:39:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:39:18		AUC for XGBoost:1.0
2021-11-29/14:39:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:41:03		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:41:03		AUC for RF:0.5652173913043478
2021-11-29/14:42:07		Entered the save_model method of the File_Operation class
2021-11-29/14:42:07		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-11-29/14:42:17		Entered the get_best_model method of the Model_Finder class
2021-11-29/14:42:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:46:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:46:35		AUC for XGBoost:1.0
2021-11-29/14:46:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:47:16		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:47:16		AUC for RF:1.0
2021-11-29/14:47:26		Entered the save_model method of the File_Operation class
2021-11-29/14:47:26		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-29/14:47:34		Entered the get_best_model method of the Model_Finder class
2021-11-29/14:47:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:56:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/14:56:09		AUC for XGBoost:1.0
2021-11-29/14:56:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:56:54		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/14:56:54		AUC for RF:0.8148148148148149
2021-11-29/15:00:09		Entered the save_model method of the File_Operation class
2021-11-29/15:00:10		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-29/15:00:12		Successful End of Training
2021-11-29/15:13:16		Start of Training
2021-11-29/15:13:16		Entered the get_data method of the Data_Getter class
2021-11-29/15:13:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-29/15:13:17		Entered the remove_columns method of the Preprocessor class
2021-11-29/15:13:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/15:13:17		Entered the separate_label_feature method of the Preprocessor class
2021-11-29/15:13:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-29/15:13:17		Entered the is_null_present method of the Preprocessor class
2021-11-29/15:13:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-29/15:13:17		Entered the impute_missing_values method of the Preprocessor class
2021-11-29/15:14:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-29/15:14:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/15:14:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/15:20:59		Entered the remove_columns method of the Preprocessor class
2021-11-29/15:20:59		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/15:21:00		Entered the elbow_plot method of the KMeansClustering class
2021-11-29/15:21:23		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-29/15:36:51		Entered the create_clusters method of the KMeansClustering class
2021-11-29/15:40:03		Entered the save_model method of the File_Operation class
2021-11-29/15:40:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-29/15:40:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-29/15:46:07		Entered the get_best_model method of the Model_Finder class
2021-11-29/15:46:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/16:43:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/16:43:00		AUC for XGBoost:1.0
2021-11-29/16:43:00		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/16:44:10		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/16:44:10		AUC for RF:0.5138888888888888
2021-11-29/16:45:47		Entered the save_model method of the File_Operation class
2021-11-29/16:45:47		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-11-29/16:45:52		Entered the get_best_model method of the Model_Finder class
2021-11-29/16:45:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/16:51:03		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/16:51:03		AUC for XGBoost:1.0
2021-11-29/16:51:03		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/16:51:48		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/16:51:48		AUC for RF:1.0
2021-11-29/16:54:29		Entered the save_model method of the File_Operation class
2021-11-29/16:54:29		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-29/16:54:29		Entered the get_best_model method of the Model_Finder class
2021-11-29/16:54:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/17:05:19		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/17:05:19		AUC for XGBoost:1.0
2021-11-29/17:05:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/17:06:04		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/17:06:04		AUC for RF:0.8148148148148149
2021-11-29/17:06:04		Entered the save_model method of the File_Operation class
2021-11-29/17:06:04		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-29/17:06:04		Successful End of Training
2021-11-29/17:15:41		Start of Training
2021-11-29/17:15:41		Entered the get_data method of the Data_Getter class
2021-11-29/17:15:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-29/17:15:42		Entered the remove_columns method of the Preprocessor class
2021-11-29/17:15:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/17:15:42		Entered the separate_label_feature method of the Preprocessor class
2021-11-29/17:15:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-29/17:15:42		Entered the is_null_present method of the Preprocessor class
2021-11-29/17:15:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-29/17:15:42		Entered the impute_missing_values method of the Preprocessor class
2021-11-29/17:17:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-29/17:17:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/17:17:43		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/17:17:46		Entered the remove_columns method of the Preprocessor class
2021-11-29/17:17:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/17:17:47		Entered the elbow_plot method of the KMeansClustering class
2021-11-29/17:18:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-29/17:18:24		Entered the create_clusters method of the KMeansClustering class
2021-11-29/17:18:26		Entered the save_model method of the File_Operation class
2021-11-29/17:18:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-29/17:18:26		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-29/17:18:33		Entered the get_best_model method of the Model_Finder class
2021-11-29/17:18:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:04:55		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:04:55		AUC for XGBoost:1.0
2021-11-29/18:04:55		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:06:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:06:57		AUC for RF:0.5892857142857143
2021-11-29/18:07:47		Entered the save_model method of the File_Operation class
2021-11-29/18:07:47		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-29/18:08:04		Entered the get_best_model method of the Model_Finder class
2021-11-29/18:08:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:16:16		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:16:16		AUC for XGBoost:1.0
2021-11-29/18:16:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:17:20		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:17:20		AUC for RF:0.8571428571428572
2021-11-29/18:17:34		Entered the save_model method of the File_Operation class
2021-11-29/18:17:35		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-11-29/18:17:45		Entered the get_best_model method of the Model_Finder class
2021-11-29/18:17:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:32:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/18:32:27		AUC for XGBoost:1.0
2021-11-29/18:32:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:33:45		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/18:33:45		AUC for RF:0.8958333333333333
2021-11-29/18:34:25		Entered the save_model method of the File_Operation class
2021-11-29/18:34:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-29/18:34:27		Successful End of Training
2021-11-29/18:39:37		Start of Training
2021-11-29/18:39:37		Entered the get_data method of the Data_Getter class
2021-11-29/18:39:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-29/18:39:38		Entered the remove_columns method of the Preprocessor class
2021-11-29/18:39:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/18:39:38		Entered the separate_label_feature method of the Preprocessor class
2021-11-29/18:39:38		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-29/18:39:38		Entered the is_null_present method of the Preprocessor class
2021-11-29/18:39:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-29/18:39:38		Entered the impute_missing_values method of the Preprocessor class
2021-11-29/18:41:49		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-29/18:41:49		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/18:41:52		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-29/18:41:52		Entered the remove_columns method of the Preprocessor class
2021-11-29/18:41:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-29/18:41:52		Entered the elbow_plot method of the KMeansClustering class
2021-11-29/18:42:16		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-29/18:42:16		Entered the create_clusters method of the KMeansClustering class
2021-11-29/18:42:18		Entered the save_model method of the File_Operation class
2021-11-29/18:42:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-29/18:42:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-29/18:42:18		Entered the get_best_model method of the Model_Finder class
2021-11-29/18:42:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:25:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:25:13		AUC for XGBoost:1.0
2021-11-29/19:25:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:26:30		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:26:30		AUC for RF:0.5
2021-11-29/19:26:30		Entered the save_model method of the File_Operation class
2021-11-29/19:26:30		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-29/19:26:30		Entered the get_best_model method of the Model_Finder class
2021-11-29/19:26:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:31:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:31:51		AUC for XGBoost:1.0
2021-11-29/19:31:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:32:30		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:32:30		AUC for RF:1.0
2021-11-29/19:32:30		Entered the save_model method of the File_Operation class
2021-11-29/19:32:30		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-29/19:32:30		Entered the get_best_model method of the Model_Finder class
2021-11-29/19:32:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:42:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-29/19:42:46		AUC for XGBoost:1.0
2021-11-29/19:42:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:43:34		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-29/19:43:34		AUC for RF:0.9230769230769231
2021-11-29/19:43:34		Entered the save_model method of the File_Operation class
2021-11-29/19:43:34		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-29/19:43:34		Successful End of Training
2021-11-30/12:03:27		Start of Training
2021-11-30/12:03:27		Entered the get_data method of the Data_Getter class
2021-11-30/12:03:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-30/12:03:29		Entered the remove_columns method of the Preprocessor class
2021-11-30/12:03:29		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-30/12:03:29		Entered the separate_label_feature method of the Preprocessor class
2021-11-30/12:03:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-30/12:03:29		Entered the is_null_present method of the Preprocessor class
2021-11-30/12:03:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-30/12:03:29		Entered the impute_missing_values method of the Preprocessor class
2021-11-30/12:06:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-30/12:06:22		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-30/12:06:27		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-30/12:06:27		Entered the remove_columns method of the Preprocessor class
2021-11-30/12:06:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-30/12:06:27		Entered the elbow_plot method of the KMeansClustering class
2021-11-30/12:07:17		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-30/12:07:17		Entered the create_clusters method of the KMeansClustering class
2021-11-30/12:07:23		Entered the save_model method of the File_Operation class
2021-11-30/12:07:23		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-30/12:07:23		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-30/12:07:23		Entered the get_best_model method of the Model_Finder class
2021-11-30/12:07:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/12:59:05		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/12:59:06		AUC for XGBoost:1.0
2021-11-30/12:59:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:00:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:00:37		AUC for RF:0.5733333333333334
2021-11-30/13:00:37		Entered the save_model method of the File_Operation class
2021-11-30/13:00:37		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-30/13:00:37		Entered the get_best_model method of the Model_Finder class
2021-11-30/13:00:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/13:07:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/13:07:42		AUC for XGBoost:1.0
2021-11-30/13:07:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:08:32		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:08:32		AUC for RF:1.0
2021-11-30/13:08:32		Entered the save_model method of the File_Operation class
2021-11-30/13:08:32		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-30/13:08:32		Entered the get_best_model method of the Model_Finder class
2021-11-30/13:08:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/13:20:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-30/13:20:31		AUC for XGBoost:1.0
2021-11-30/13:20:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:21:22		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-30/13:21:22		AUC for RF:0.7837837837837838
2021-11-30/13:21:22		Entered the save_model method of the File_Operation class
2021-11-30/13:21:22		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-30/13:21:22		Successful End of Training
